status=trace
property.basePath=/var/log/manage/places
appenders=console,file
rootLogger = INFO,fileLogger,consoleLogger

appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FileAppender name, pattern, path and rollover policy
appender.file.type=File
appender.file.name=fileLogger
appender.file.fileName=${basePath}/stdout-manager-places.log
appender.file.createOnDemand=true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log to console and rolling file
logger.app.name=br.com.manage
logger.app.level=trace
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=fileLogger
logger.app.appenderRef.console.ref=consoleLogger